worker_processes 5;  ## Default: 1
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/proxy.conf;
  index    index.html index.htm index.php;

  upstream app {
    server shop_api:5000 max_fails=2 fail_timeout=30s;
  }

  server { # simple load balancing
    listen          80;
    server_name     app;
    large_client_header_buffers 4 32k;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    location / {
      proxy_pass      http://app;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /docs {
      proxy_pass http://app/docs;
    }
  }
}